<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AES.Net_BusinessLogicalLayer\AES.Net_BusinessLogicalLayer.csproj" />
    <ProjectReference Include="..\AES.Net_DataAccessLayer\AES.Net_DataAccessLayer.csproj" />
    <ProjectReference Include="..\AES.Net_Entities\AES.Net_Entities.csproj" />
  </ItemGroup>

</Project>
