# AES.NETWebApplication

./: AES.Net.sln  README.md
AES.Net_BusinessLogicalLayer/: AES.Net_BusinessLogicalLayer.csproj
AES.Net_BusinessLogicalLayer/Abstract/: IAccept_PaymentService.cs  IMatrixService.cs  IMenzilTipiService.cs  IPaymentService.cs  IPayment_DescriptionService.cs  IPersonelIdSeqService.cs  IQesebeService.cs  ISaheService.cs  IStatusService.cs  IStreetService.cs  ISubcontrolService.cs  ISubjectService.cs  ISubmeterService.cs  ISubscriberService.cs  ITarifService.cs
AES.Net_BusinessLogicalLayer/Concrete/: Accept_PaymentManager.cs  MatrixManager.cs  MenzilTipiManager.cs  PaymentManager.cs  Payment_DescriptionManager.cs  PersonelIdSeqManager.cs  QesebeManager.cs  SaheManager.cs  StatusManager.cs  StreetManager.cs  SubcontrolManager.cs  SubjectManager.cs  SubmeterManager.cs  SubscriberManager.cs  TarifManager.cs
AES.Net_BusinessLogicalLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AES.Net_CoreMVC_UI/: AES.Net_CoreMVC_UI.csproj  Program.cs  Startup.cs
AES.Net_CoreMVC_UI/Controllers/: AbonentlerController.cs  HomeController.cs
AES.Net_CoreMVC_UI/Models/: AbonentGostericiModel.cs  AbonentIndexModel.cs  AbonentOdemeModel.cs  AbonentUpdatePaymentModel.cs  AbonentUpdateSubcontrolModel.cs
AES.Net_CoreMVC_UI/Properties/: launchSettings.json
AES.Net_CoreMVC_UI/Views/: _ViewImports.cshtml
AES.Net_CoreMVC_UI/Views/Abonentler/: EditSUBSCRIBE.cshtml  GETSTREETS.cshtml  GETSUBSCRIBER.cshtml  Index.cshtml  (+10 more)
AES.Net_DataAccessLayer/: AES.Net_DataAccessLayer.csproj
AES.Net_DataAccessLayer/Abstract/: IAccept_PaymentDal.cs  IMatrixDal.cs  IMenzilTipiDal.cs  IPaymentDal.cs  IPayment_DescriptionDal.cs  IPersonelIdSeqDal.cs  IQesebeDal.cs  ISaheDal.cs  IStatusDal.cs  IStreetDal.cs  ISubcontrolDal.cs  ISubjectDal.cs  ISubmeterDal.cs  ISubscriberDal.cs  ITarifDal.cs
(+45 files in other folders)
